// ******************************* 잔고에 남아있는것만 최고가를 받아서 -%를 적용시킴 ************************
            foreach (DataRow row in table_잔고현황.Select("코드 = '" + code + "'"))
            {
                Form1.최고가매도가격[code].Add(price); //최고가 -% 매도가격에 가격을 넣는다.

                if (int.Parse(Form1.Master주식종목[code][8].ToString()) < int.Parse(price)) //현재가가 최고가보다 클경우 
                {
                    Form1.Master주식종목[code][8] = price; //최고가를 현재가로 갱신한다.
                    double high_price = 0;

                    if (Form1.최고가매도가격[code].Count >= Form1.최고가매도단계) //최고가매도가격 리스트에 최고가매도단계개수개이상 들어가있다면
                    {
                        for (int i = Form1.최고가매도가격[code].Count - Form1.최고가매도단계; i < Form1.최고가매도가격[code].Count; i++) //현재 시점에서 단계지정값까지 모두 더한다.
                        {
                            high_price = high_price + double.Parse(Form1.최고가매도가격[code][i].ToString()); //high_price에 최고가매도가격을 모두 더한다
                        }
                        high_price = high_price / Form1.최고가매도단계; //high_price에 최고가매도단계로 나눠서 평균치를 만든다.
                        Form1.Master주식종목[code][7] = (high_price - (high_price * double.Parse(Form1.high_price) / 100)).ToString(); //평균치에 대한 -%값을 구한다.
                    }
                    else //최고가매도가격 리스트에 최고가매도단계보다작다면
                    {
                        for (int i = 0; i < Form1.최고가매도가격[code].Count; i++) //현재 시점에서 처음꺼부터 지금까지 모두 더한다.
                        {
                            high_price = high_price + double.Parse(Form1.최고가매도가격[code][i].ToString()); //high_price에 최고가매도가격을 모두 더한다
                        }
                        high_price = high_price / Form1.최고가매도가격[code].Count; //high_price에 최고가매도단계값을 나눠서 평균치를 만든다.
                        Form1.Master주식종목[code][7] = (high_price - (high_price * double.Parse(Form1.high_price) / 100)).ToString(); //평균치에 대한 -%값을 구한다.
                    }
                }

                if (double.Parse(Form1.Master주식종목[code][7].ToString()) >= double.Parse(price)) //현재가가 최대가-%지정가보다 작을경우
                {
                    if (row["매도가능수량"].ToString() != "0")
                    {
                        textValue = "////////////// 최대가 -지정 " + Form1.high_price + "% 떨어진상태라서 매도 들어감 //////////////\r\n종목정보 : " + Form1.Master종합정보[code][0] + "(" + code + ")\r\n" + "도착시간 : " + DateTime.Now.ToString("HH:mm:ss") + "\r\n현재가 : " + price + "\r\n급등후 - 지정가 % 가격 : " + Form1.Master주식종목[code][7] + "\r\n급등최고가격 : " + Form1.Master주식종목[code][8] + "\r\n최고가-%계산단계 : " + Form1.최고가매도단계 + "단계\r\n";
                        System.IO.File.AppendAllText(LogPath, textValue, Encoding.Default);
                        Console.WriteLine(textValue);

                        //매수중에 매도로 전환되면 매수대기중인것들은 취소
                        foreach (DataRow row2 in table_미체결현황.Rows)
                        {
                            if (row2["매매구분"].ToString() == "매수" && code == row2["코드"].ToString())
                            {
                                textValue = "<< 지정% 매도주문으로 인한 "+ Form1.Master종합정보[code][0] + "(" + code + ")" +" 매수취소 >>\r\n";
                                System.IO.File.AppendAllText(LogPath, textValue, Encoding.Default);
                                Console.WriteLine(textValue);

                                취소주문(row2["주문번호"].ToString(), row2["코드"].ToString(), row2["미체결수량"].ToString());
                                break;
                            }
                        }
                        매도주문(code, row["매도가능수량"].ToString(), row["현재가"].ToString());
                        Form1.Master주식종목[code][7] = "0";
                        Form1.Master주식종목[code][8] = "0";
                        Form1.최고가매도가격[code].Clear();
                    }
                }
            }
            // ******************************* 잔고에 남아있는것만 최고가를 받아서 -%를 적용시킴 ************************