// ******************************* ???? ??????∑?? ?????? ???? -%?? ?????? ************************
            foreach (DataRow row in table_??????.Select("??? = '" + code + "'"))
            {
                Form1.???????????[code].Add(price); //???? -% ???????? ?????? ???.

                if (int.Parse(Form1.Master???????[code][8].ToString()) < int.Parse(price)) //???售?? ???????? ???? 
                {
                    Form1.Master???????[code][8] = price; //?????? ???售?? ???????.
                    double high_price = 0;

                    if (Form1.???????????[code].Count >= Form1.??????????) //??????????? ??????? ????????????????? ???????
                    {
                        for (int i = Form1.???????????[code].Count - Form1.??????????; i < Form1.???????????[code].Count; i++) //???? ???????? ????????????? ??? ?????.
                        {
                            high_price = high_price + double.Parse(Form1.???????????[code][i].ToString()); //high_price?? ????????????? ??? ?????
                        }
                        high_price = high_price / Form1.??????????; //high_price?? ??????????? ?????? ?????? ?????.
                        Form1.Master???????[code][7] = (high_price - (high_price * double.Parse(Form1.high_price) / 100)).ToString(); //?????? ???? -%???? ?????.
                    }
                    else //??????????? ??????? ????????????????
                    {
                        for (int i = 0; i < Form1.???????????[code].Count; i++) //???? ???????? o???????? ??????? ??? ?????.
                        {
                            high_price = high_price + double.Parse(Form1.???????????[code][i].ToString()); //high_price?? ????????????? ??? ?????
                        }
                        high_price = high_price / Form1.???????????[code].Count; //high_price?? ???????????? ?????? ?????? ?????.
                        Form1.Master???????[code][7] = (high_price - (high_price * double.Parse(Form1.high_price) / 100)).ToString(); //?????? ???? -%???? ?????.
                    }
                }

                if (double.Parse(Form1.Master???????[code][7].ToString()) >= double.Parse(price)) //???售?? ??N-%?????????? ???????
                {
                    if (row["??????????"].ToString() != "0")
                    {
                        textValue = "////////////// ??N -???? " + Form1.high_price + "% ?????????⒁? ??? ??? //////////////\r\n???????? : " + Form1.Master????????[code][0] + "(" + code + ")\r\n" + "?????? : " + DateTime.Now.ToString("HH:mm:ss") + "\r\n???售 : " + price + "\r\n????? - ?????? % ???? : " + Form1.Master???????[code][7] + "\r\n????????? : " + Form1.Master???????[code][8] + "\r\n????-%????? : " + Form1.?????????? + "???\r\n";
                        System.IO.File.AppendAllText(LogPath, textValue, Encoding.Default);
                        Console.WriteLine(textValue);

                        //?????? ????? ?????? ?????????????? ???
                        foreach (DataRow row2 in table_??u?????.Rows)
                        {
                            if (row2["??????"].ToString() == "???" && code == row2["???"].ToString())
                            {
                                textValue = "<< ????% ?????????? ???? "+ Form1.Master????????[code][0] + "(" + code + ")" +" ?????? >>\r\n";
                                System.IO.File.AppendAllText(LogPath, textValue, Encoding.Default);
                                Console.WriteLine(textValue);

                                ??????(row2["??????"].ToString(), row2["???"].ToString(), row2["??u?????"].ToString());
                                break;
                            }
                        }
                        ??????(code, row["??????????"].ToString(), row["???售"].ToString());
                        Form1.Master???????[code][7] = "0";
                        Form1.Master???????[code][8] = "0";
                        Form1.???????????[code].Clear();
                    }
                }
            }
            // ******************************* ???? ??????∑?? ?????? ???? -%?? ?????? ************************
\ No newline at end of file